<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="15dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="73dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="109dp"
                android:layout_toStartOf="@+id/textView2"
                android:text="CheckBox"
                android:textSize="14sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox"
                android:layout_alignBottom="@+id/checkBox"
                android:layout_toEndOf="@+id/textView2"
                android:text="CheckBox"
                android:textSize="14sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox"
                android:layout_below="@+id/checkBox"
                android:layout_marginTop="27dp"
                android:text="CheckBox"
                android:textSize="14sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox3"
                android:layout_alignBottom="@+id/checkBox3"
                android:layout_alignStart="@+id/checkBox2"
                android:text="CheckBox"
                android:textSize="14sp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox3"
                android:layout_below="@+id/checkBox3"
                android:layout_marginTop="36dp"
                android:text="RadioButton"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioButton"
                android:layout_toEndOf="@+id/textView2"
                android:text="RadioButton"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/resultBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_result"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/imageButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_result"
                android:layout_below="@+id/resultBtn"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textSize="25sp"
                android:visibility="visible"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
